<?xml version="1.0" encoding="utf-8"?>
<ExperimentDefinition>
  <Version>1.1</Version>
  <ClientVersion>2.0.0.11810</ClientVersion>
  <ExperimentName>Gabe_Pilot 21-04-2016 15 52 27</ExperimentName>
  <ExperimentId>dc165b41-0c78-4ccd-ad44-16068e0bef12</ExperimentId>
  <Date>04/21/2016 15:53:27</Date>
  <EyeCameraFirmwareVersion>10</EyeCameraFirmwareVersion>
  <SceneCameraSoftwareVersion>20140215</SceneCameraSoftwareVersion>
  <IsDirectGazeExperiment>False</IsDirectGazeExperiment>
  <ExperimentSettings>
    <DefaultCalibrationMode>Calibration1Point</DefaultCalibrationMode>
    <IsCalibrationRequired>False</IsCalibrationRequired>
    <IsCalibrationMandatory>True</IsCalibrationMandatory>
    <IsCustomCalibrationModeAllowed>True</IsCustomCalibrationModeAllowed>
    <PasswordDigestForUnlockingExperiment />
    <FilterGazeCursorForLiveView>True</FilterGazeCursorForLiveView>
    <DataAcquisitionWithRecodingUnit>False</DataAcquisitionWithRecodingUnit>
    <ShowEventLog>False</ShowEventLog>
  </ExperimentSettings>
  <HardwareConfiguration>
    <EyeVideoResolution>QVGA320x240</EyeVideoResolution>
    <IsMicrophoneOn>True</IsMicrophoneOn>
    <IsEegOn>False</IsEegOn>
    <EyeCameraMode>Binocular</EyeCameraMode>
    <SampleRate>60</SampleRate>
    <SceneCameraMode>SceneMode_1280x960_24FPS</SceneCameraMode>
    <DefaultSceneCameraWhiteBalance>AutoWhiteBalance</DefaultSceneCameraWhiteBalance>
  </HardwareConfiguration>
  <ParticipantPropertyDefinitions />
  <VideoOverlaySettings />
  <AnnotationDefinition
    Version="1.0" />
</ExperimentDefinition>