<?xml version="1.0" encoding="utf-8"?>
<ExperimentDefinition>
  <Version>1.1</Version>
  <ClientVersion>2.0.0.11810</ClientVersion>
  <ExperimentName>ForCodeDevelopment 16-09-2015 16 32 35</ExperimentName>
  <ExperimentId>5fd34c08-96bf-4868-a736-5bbeed8636f6</ExperimentId>
  <Date>09/16/2015 16:32:53</Date>
  <EyeCameraFirmwareVersion>10</EyeCameraFirmwareVersion>
  <SceneCameraSoftwareVersion>20140215</SceneCameraSoftwareVersion>
  <IsDirectGazeExperiment>False</IsDirectGazeExperiment>
  <ExperimentSettings>
    <DefaultCalibrationMode>Calibration1Point</DefaultCalibrationMode>
    <IsCalibrationRequired>False</IsCalibrationRequired>
    <IsCalibrationMandatory>True</IsCalibrationMandatory>
    <IsCustomCalibrationModeAllowed>True</IsCustomCalibrationModeAllowed>
    <PasswordDigestForUnlockingExperiment />
    <FilterGazeCursorForLiveView>True</FilterGazeCursorForLiveView>
    <DataAcquisitionWithRecodingUnit>False</DataAcquisitionWithRecodingUnit>
    <ShowEventLog>False</ShowEventLog>
  </ExperimentSettings>
  <HardwareConfiguration>
    <EyeVideoResolution>QVGA320x240</EyeVideoResolution>
    <IsMicrophoneOn>True</IsMicrophoneOn>
    <IsEegOn>False</IsEegOn>
    <EyeCameraMode>Binocular</EyeCameraMode>
    <SampleRate>60</SampleRate>
    <SceneCameraMode>SceneMode_960x720_30FPS</SceneCameraMode>
    <DefaultSceneCameraWhiteBalance>AutoWhiteBalance</DefaultSceneCameraWhiteBalance>
  </HardwareConfiguration>
  <ParticipantPropertyDefinitions />
  <VideoOverlaySettings />
  <AnnotationDefinition
    Version="1.0" />
</ExperimentDefinition>