<?xml version="1.0" encoding="utf-8"?>
<ExperimentDefinition>
  <Version>1.1</Version>
  <ClientVersion>2.0.0.11810</ClientVersion>
  <ExperimentName>Trial 22-09-2015 16 34 07</ExperimentName>
  <ExperimentId>b2d076b0-a663-44cb-9e88-d81b52fded40</ExperimentId>
  <Date>09/22/2015 16:34:33</Date>
  <EyeCameraFirmwareVersion>10</EyeCameraFirmwareVersion>
  <SceneCameraSoftwareVersion>20140215</SceneCameraSoftwareVersion>
  <IsDirectGazeExperiment>False</IsDirectGazeExperiment>
  <ExperimentSettings>
    <DefaultCalibrationMode>Calibration1Point</DefaultCalibrationMode>
    <IsCalibrationRequired>False</IsCalibrationRequired>
    <IsCalibrationMandatory>True</IsCalibrationMandatory>
    <IsCustomCalibrationModeAllowed>True</IsCustomCalibrationModeAllowed>
    <PasswordDigestForUnlockingExperiment />
    <FilterGazeCursorForLiveView>True</FilterGazeCursorForLiveView>
    <DataAcquisitionWithRecodingUnit>False</DataAcquisitionWithRecodingUnit>
    <ShowEventLog>False</ShowEventLog>
  </ExperimentSettings>
  <HardwareConfiguration>
    <EyeVideoResolution>QVGA320x240</EyeVideoResolution>
    <IsMicrophoneOn>True</IsMicrophoneOn>
    <IsEegOn>False</IsEegOn>
    <EyeCameraMode>Binocular</EyeCameraMode>
    <SampleRate>60</SampleRate>
    <SceneCameraMode>SceneMode_960x720_30FPS</SceneCameraMode>
    <DefaultSceneCameraWhiteBalance>AutoWhiteBalance</DefaultSceneCameraWhiteBalance>
  </HardwareConfiguration>
  <ParticipantPropertyDefinitions />
  <VideoOverlaySettings />
  <AnnotationDefinition
    Version="1.0" />
</ExperimentDefinition>