<?xml version="1.0" encoding="utf-8"?>
<ExperimentDefinition>
  <Version>1.1</Version>
  <ClientVersion>2.0.0.11810</ClientVersion>
  <ExperimentName>Participant_4 25-04-2016 15 58 43</ExperimentName>
  <ExperimentId>63cc7106-7584-40fd-ac8d-deabe36651fb</ExperimentId>
  <Date>04/25/2016 15:59:08</Date>
  <EyeCameraFirmwareVersion>10</EyeCameraFirmwareVersion>
  <SceneCameraSoftwareVersion>20140215</SceneCameraSoftwareVersion>
  <IsDirectGazeExperiment>False</IsDirectGazeExperiment>
  <ExperimentSettings>
    <DefaultCalibrationMode>Calibration3Point</DefaultCalibrationMode>
    <IsCalibrationRequired>False</IsCalibrationRequired>
    <IsCalibrationMandatory>True</IsCalibrationMandatory>
    <IsCustomCalibrationModeAllowed>True</IsCustomCalibrationModeAllowed>
    <PasswordDigestForUnlockingExperiment />
    <FilterGazeCursorForLiveView>True</FilterGazeCursorForLiveView>
    <DataAcquisitionWithRecodingUnit>False</DataAcquisitionWithRecodingUnit>
    <ShowEventLog>False</ShowEventLog>
  </ExperimentSettings>
  <HardwareConfiguration>
    <EyeVideoResolution>QVGA320x240</EyeVideoResolution>
    <IsMicrophoneOn>True</IsMicrophoneOn>
    <IsEegOn>False</IsEegOn>
    <EyeCameraMode>Binocular</EyeCameraMode>
    <SampleRate>60</SampleRate>
    <SceneCameraMode>SceneMode_1280x960_24FPS</SceneCameraMode>
    <DefaultSceneCameraWhiteBalance>AutoWhiteBalance</DefaultSceneCameraWhiteBalance>
  </HardwareConfiguration>
  <ParticipantPropertyDefinitions />
  <VideoOverlaySettings />
  <AnnotationDefinition
    Version="1.0" />
</ExperimentDefinition>